{"version":"2.1.0","connectors":[{"name":"WebConnector","additionalData":{"port":4040}},{"name":"WebSocketConnector","additionalData":{"port":null,"usingServer":true,"allowedOrigins":["*"]}}],"namespaces":[{"name":"test","middleware":[],"actions":[{"name":"test","description":"Test action","middleware":[],"possibleErrors":[],"supportsUpdates":false,"webConfig":{"methods":["GET"],"path":"/","bodyMode":"UrlEncoded"},"params":{"schema":{"type":"object","mode":"LOOSE","className":"TestParamms","children":{"items":{"type":"array","mode":"uniform","children":{"type":"object","mode":"LOOSE","className":"TestChild","children":{"meta":{"type":"object","mode":"LOOSE","className":"Meta","children":{"foo":{"type":"string"},"bar":{"type":"string"}}},"bar":{"type":"string"}}}}}}},"result":{"schema":{"type":"object","mode":"LOOSE","className":"TestActionResult","children":{"time":{"type":"number"}}}}}]}]}